0it [00:00, ?it/s]218it [00:00, 2176.13it/s]521it [00:00, 2674.35it/s]820it [00:00, 2815.07it/s]1000it [00:00, 2762.51it/s]
0it [00:00, ?it/s]113it [00:00, 1128.62it/s]423it [00:00, 2285.55it/s]786it [00:00, 2895.69it/s]1095it [00:00, 2970.95it/s]1342it [00:00, 2753.84it/s]
0it [00:00, ?it/s]124it [00:00, 1239.47it/s]422it [00:00, 2258.80it/s]718it [00:00, 2576.90it/s]1016it [00:00, 2735.73it/s]1318it [00:00, 2837.59it/s]1619it [00:00, 2893.49it/s]1914it [00:00, 2909.75it/s]2217it [00:00, 2947.04it/s]2518it [00:00, 2963.24it/s]2815it [00:01, 2926.50it/s]3121it [00:01, 2964.01it/s]3421it [00:01, 2974.16it/s]3729it [00:01, 3003.97it/s]4032it [00:01, 3009.65it/s]4335it [00:01, 3015.01it/s]4647it [00:01, 3043.81it/s]4952it [00:01, 3025.12it/s]5255it [00:01, 2990.30it/s]5555it [00:01, 2984.17it/s]5854it [00:02, 2979.41it/s]6152it [00:02, 2969.35it/s]6455it [00:02, 2984.88it/s]6754it [00:02, 2970.15it/s]7055it [00:02, 2981.77it/s]7362it [00:02, 3006.61it/s]7663it [00:02, 2992.94it/s]7963it [00:02, 2980.43it/s]8262it [00:02, 2979.84it/s]8564it [00:02, 2990.94it/s]8864it [00:03, 2963.58it/s]9006it [00:03, 2932.30it/s]
#item: 6281

JOB STATISTICS
==============
Job ID: 9729334
Cluster: snellius
User/Group: jzhao/jzhao
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 00:00:05
CPU Efficiency: 1.74% of 00:04:48 core-walltime
Job Wall-clock time: 00:00:16
Memory Utilized: 2.45 MB
Memory Efficiency: 0.00% of 120.00 GB
