0it [00:00, ?it/s]1it [00:00,  8.75it/s]181it [00:00, 1002.44it/s]403it [00:00, 1539.89it/s]664it [00:00, 1953.96it/s]928it [00:00, 2195.38it/s]1158it [00:00, 2226.96it/s]1342it [00:00, 1953.85it/s]
0it [00:00, ?it/s]111it [00:00, 1108.28it/s]302it [00:00, 1579.43it/s]527it [00:00, 1884.04it/s]762it [00:00, 2066.67it/s]999it [00:00, 2174.11it/s]1000it [00:00, 1995.68it/s]
0it [00:00, ?it/s]61it [00:00, 609.12it/s]249it [00:00, 1354.69it/s]471it [00:00, 1747.75it/s]701it [00:00, 1963.90it/s]942it [00:00, 2122.54it/s]1195it [00:00, 2259.58it/s]1466it [00:00, 2402.28it/s]1735it [00:00, 2491.64it/s]2028it [00:00, 2628.20it/s]2347it [00:01, 2799.86it/s]2688it [00:01, 2985.36it/s]3056it [00:01, 3193.88it/s]3376it [00:01, 2745.84it/s]3662it [00:01, 2571.76it/s]3929it [00:01, 2508.31it/s]4186it [00:01, 2494.36it/s]4446it [00:01, 2523.24it/s]4716it [00:01, 2571.80it/s]4997it [00:02, 2637.77it/s]5289it [00:02, 2718.92it/s]5615it [00:02, 2875.47it/s]5958it [00:02, 3038.71it/s]6328it [00:02, 3052.40it/s]6635it [00:02, 2676.84it/s]6911it [00:02, 2543.21it/s]7172it [00:02, 2513.70it/s]7428it [00:02, 2506.11it/s]7688it [00:03, 2530.51it/s]7964it [00:03, 2595.26it/s]8249it [00:03, 2668.18it/s]8557it [00:03, 2786.98it/s]8877it [00:03, 2906.33it/s]9006it [00:03, 2613.89it/s]

JOB STATISTICS
==============
Job ID: 9990325
Cluster: snellius
User/Group: jzhao/jzhao
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 00:00:03
CPU Efficiency: 1.04% of 00:04:48 core-walltime
Job Wall-clock time: 00:00:16
Memory Utilized: 2.44 MB
Memory Efficiency: 0.00% of 120.00 GB
