[32m2025-02-05 05:10:57.286[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m79[0m - [1m[Dataset: Inspired tokenized in nltk][0m
[32m2025-02-05 05:10:57.288[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m81[0m - [1m[Model: KGSF][0m
[32m2025-02-05 05:10:57.288[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m88[0m - [1m[Config]
{
    "dataset": "Inspired",
    "tokenize": "nltk",
    "embedding": "word2vec.npy",
    "context_truncate": 256,
    "response_truncate": 30,
    "scale": 1,
    "model": "KGSF",
    "token_emb_dim": 300,
    "kg_emb_dim": 128,
    "num_bases": 8,
    "n_heads": 2,
    "n_layers": 2,
    "ffn_size": 300,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.1,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "reduction": false,
    "n_positions": 1024,
    "pretrain": {
        "epoch": 1,
        "batch_size": 4096,
        "optimizer": {
            "name": "Adam",
            "lr": 0.003
        }
    },
    "rec": {
        "epoch": 1,
        "batch_size": 1024,
        "optimizer": {
            "name": "Adam",
            "lr": 0.003
        },
        "early_stop": true,
        "stop_mode": "max",
        "impatience": 3
    },
    "conv": {
        "epoch": 1,
        "batch_size": 512,
        "optimizer": {
            "name": "Adam",
            "lr": 0.003
        },
        "lr_scheduler": {
            "name": "ReduceLROnPlateau",
            "patience": 3,
            "factor": 0.5
        },
        "gradient_clip": 0.1
    },
    "gpu": [
        0
    ],
    "model_name": "KGSF"
}[0m
[32m2025-02-05 05:11:04.600[0m | [1mINFO    [0m | [36mcrslab.data.dataset.base[0m:[36m__init__[0m:[36m49[0m - [1m[Finish data load][0m

  0%|          | 0/801 [00:00<?, ?it/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 607/801 [00:00<00:00, 6067.00it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 801/801 [00:00<00:00, 6057.96it/s]

  0%|          | 0/801 [00:00<?, ?it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 321/801 [00:00<00:00, 1540.68it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 801/801 [00:00<00:00, 3206.99it/s]

  0%|          | 0/99 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 5980.82it/s]

  0%|          | 0/99 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 11781.42it/s]

  0%|          | 0/99 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 6436.47it/s]
[32m2025-02-05 05:11:06.239[0m | [1mINFO    [0m | [36mcrslab.data.dataset.base[0m:[36m__init__[0m:[36m57[0m - [1m[Finish data preprocess][0m
[32m2025-02-05 05:11:08.264[0m | [1mINFO    [0m | [36mcrslab.model[0m:[36mget_model[0m:[36m51[0m - [1m[Build model KGSF][0m
[32m2025-02-05 05:11:12.103[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36m_load_embedding[0m:[36m64[0m - [1m[Load /gpfs/work5/0/prjs1158/KG/CRSLab_adapt/data/embedding/en/cc.en.300.bin for embedding metric[0m
[32m2025-02-05 05:11:12.104[0m | [1mINFO    [0m | [36mcrslab.evaluator[0m:[36mget_evaluator[0m:[36m32[0m - [1m[Build evaluator standard][0m
[32m2025-02-05 05:11:12.104[0m | [1mINFO    [0m | [36mcrslab.system[0m:[36mget_system[0m:[36m57[0m - [1m[Build system KGSF][0m
[32m2025-02-05 05:11:12.105[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_optimizer[0m:[36m142[0m - [1m[Build optimizer: Adam][0m
[32m2025-02-05 05:11:12.105[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mpretrain[0m:[36m120[0m - [1m[Pretrain epoch 0][0m

  0%|          | 0/99 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 12196.68it/s]

  0%|          | 0/16181 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16181/16181 [00:00<00:00, 931217.09it/s]
[32m2025-02-05 05:11:12.123[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
[32m2025-02-05 05:11:15.523[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    grad norm  info_loss
        53454      128.1[0m
[32m2025-02-05 05:11:15.526[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_optimizer[0m:[36m142[0m - [1m[Build optimizer: Adam][0m
[32m2025-02-05 05:11:15.526[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_recommender[0m:[36m130[0m - [1m[Recommendation epoch 0][0m
[32m2025-02-05 05:11:15.526[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_recommender[0m:[36m131[0m - [1m[Train][0m

  0%|          | 0/2 [00:00<?, ?it/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  1.80s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.42s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.48s/it]

  0%|          | 0/16181 [00:00<?, ?it/s]
 25%|â–ˆâ–ˆâ–Œ       | 4082/16181 [00:00<00:00, 40807.10it/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 8163/16181 [00:00<00:00, 39590.02it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 13150/16181 [00:00<00:00, 44196.41it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16181/16181 [00:00<00:00, 45710.23it/s]
[32m2025-02-05 05:11:15.880[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m

  0%|          | 0/3 [00:00<?, ?it/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  2.08it/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00,  2.14it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00,  2.47it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00,  2.36it/s]
[32m2025-02-05 05:11:17.158[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    grad norm  info_loss  rec_loss
          445      120.9     10.93[0m
[32m2025-02-05 05:11:17.158[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_recommender[0m:[36m136[0m - [1m[Valid][0m

  0%|          | 0/1954 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1954/1954 [00:00<00:00, 46428.08it/s]
[32m2025-02-05 05:11:17.201[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m

  0%|          | 0/1 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 11.51it/s]
[32m2025-02-05 05:11:17.294[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
     hit@1  hit@10  hit@50  info_loss   mrr@1  mrr@10  mrr@50  ndcg@1  ndcg@10  \
   .003077   .0400   .1292      55.74 .003077 .008607  .01219 .003077   .01556   
    ndcg@50  rec_loss  
     .03421      10.9[0m
[32m2025-02-05 05:11:17.294[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mearly_stop[0m:[36m253[0m - [1m[Get new best model][0m
[32m2025-02-05 05:11:17.294[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_recommender[0m:[36m147[0m - [1m[Test][0m

  0%|          | 0/1990 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1990/1990 [00:00<00:00, 50370.63it/s]
[32m2025-02-05 05:11:17.334[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m

  0%|          | 0/1 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 12.08it/s]
[32m2025-02-05 05:11:17.425[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
     hit@1  hit@10  hit@50  info_loss   mrr@1  mrr@10  mrr@50  ndcg@1  ndcg@10  \
   .006472  .02589  .09709      56.98 .006472   .0116  .01424 .006472   .01503   
    ndcg@50  rec_loss  
     .02969      10.9[0m
[32m2025-02-05 05:11:17.427[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_optimizer[0m:[36m142[0m - [1m[Build optimizer: Adam][0m
[32m2025-02-05 05:11:17.427[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_lr_scheduler[0m:[36m159[0m - [1m[Build scheduler ReduceLROnPlateau][0m
[32m2025-02-05 05:11:17.427[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_conversation[0m:[36m163[0m - [1m[Conversation epoch 0][0m
[32m2025-02-05 05:11:17.427[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_conversation[0m:[36m164[0m - [1m[Train][0m

  0%|          | 0/16181 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16181/16181 [00:00<00:00, 2212991.82it/s]
[32m2025-02-05 05:11:17.435[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|â–‹         | 1/16 [00:00<00:05,  2.96it/s]
 12%|â–ˆâ–Ž        | 2/16 [00:00<00:04,  3.14it/s]
 19%|â–ˆâ–‰        | 3/16 [00:00<00:04,  3.22it/s]
 25%|â–ˆâ–ˆâ–Œ       | 4/16 [00:01<00:03,  3.24it/s]
 31%|â–ˆâ–ˆâ–ˆâ–      | 5/16 [00:01<00:03,  3.25it/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 6/16 [00:01<00:03,  3.25it/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7/16 [00:02<00:02,  3.24it/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 8/16 [00:02<00:02,  3.26it/s]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 9/16 [00:02<00:02,  3.29it/s]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 10/16 [00:03<00:01,  3.31it/s]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 11/16 [00:03<00:01,  3.30it/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 12/16 [00:03<00:01,  3.29it/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 13/16 [00:03<00:00,  3.30it/s]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 14/16 [00:04<00:00,  3.29it/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 15/16 [00:04<00:00,  3.30it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:04<00:00,  3.41it/s]
[32m2025-02-05 05:11:22.128[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    gen_loss  grad clip ratio  grad norm     ppl
       14.59                1      531.4 2161381[0m
[32m2025-02-05 05:11:22.128[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_conversation[0m:[36m169[0m - [1m[Valid][0m

  0%|          | 0/1954 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1954/1954 [00:00<00:00, 2027627.42it/s]
[32m2025-02-05 05:11:22.130[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m

  0%|          | 0/2 [00:00<?, ?it/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:02<00:02,  2.15s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.93s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.96s/it]
[32m2025-02-05 05:11:26.065[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    average  bleu@1  bleu@2     bleu@3     bleu@4  dist@1  dist@2  dist@3  dist@4  \
      .6925   .0302 .001516 7.795e-105 5.096e-157 .009274   .1144   .5040   .8819   
    extreme     f1  gen_loss  greedy  intra_dist@1  intra_dist@2  intra_dist@3  \
      .4713 .08146     7.379   .5096         .8079         .8238         .7042   
    intra_dist@4  ppl  rouge1  rouge2  rougeL  
           .6002 1602  .08032 .002272  .07281[0m
[32m2025-02-05 05:11:26.065[0m | [1mINFO    [0m | [36mcrslab.system.kgsf[0m:[36mtrain_conversation[0m:[36m176[0m - [1m[Test][0m

  0%|          | 0/1990 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1990/1990 [00:00<00:00, 2057856.25it/s]
[32m2025-02-05 05:11:26.066[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
[32m2025-02-05 05:11:32.089[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    average  bleu@1  bleu@2    bleu@3    bleu@4  dist@1  dist@2  dist@3  dist@4  \
      .6193  .07482 .003574 8.034e-06 1.153e-82 .006908   .1000   .4487   .8556   
    extreme    f1  greedy  intra_dist@1  intra_dist@2  intra_dist@3  intra_dist@4  \
      .4193 .1758   .5858         .8607         .8363         .7190         .5989   
    rouge1  rouge2  rougeL  
     .2091 .004831   .2037[0m

  0%|          | 0/2 [00:00<?, ?it/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.18s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:06<00:00,  2.98s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:06<00:00,  3.01s/it]
