[32m2025-02-05 05:10:57.125[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m79[0m - [1m[Dataset: Inspired tokenized in nltk][0m
[32m2025-02-05 05:10:57.127[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m81[0m - [1m[Model: KBRD][0m
[32m2025-02-05 05:10:57.127[0m | [1mINFO    [0m | [36mcrslab.config.config[0m:[36m__init__[0m:[36m88[0m - [1m[Config]
{
    "dataset": "Inspired",
    "tokenize": "nltk",
    "context_truncate": 1024,
    "response_truncate": 1024,
    "scale": 1,
    "model": "KBRD",
    "token_emb_dim": 300,
    "kg_emb_dim": 128,
    "num_bases": 8,
    "n_heads": 2,
    "n_layers": 2,
    "ffn_size": 300,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.1,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "reduction": false,
    "n_positions": 1024,
    "user_proj_dim": 512,
    "rec": {
        "epoch": 1,
        "batch_size": 1024,
        "optimizer": {
            "name": "Adam",
            "lr": 0.003
        }
    },
    "conv": {
        "epoch": 1,
        "batch_size": 64,
        "early_stop": true,
        "stop_mode": "min",
        "optimizer": {
            "name": "Adam",
            "lr": 0.001
        },
        "lr_scheduler": {
            "name": "ReduceLROnPlateau",
            "patience": 3,
            "factor": 0.5
        }
    },
    "gpu": [
        0
    ],
    "model_name": "KBRD"
}[0m
[32m2025-02-05 05:11:03.551[0m | [1mINFO    [0m | [36mcrslab.data.dataset.base[0m:[36m__init__[0m:[36m49[0m - [1m[Finish data load][0m
  0%|          | 0/801 [00:00<?, ?it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 620/801 [00:00<00:00, 6192.49it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 801/801 [00:00<00:00, 6162.61it/s]
  0%|          | 0/801 [00:00<?, ?it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 321/801 [00:00<00:00, 1556.92it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 801/801 [00:00<00:00, 3233.01it/s]
  0%|          | 0/99 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 6032.43it/s]
  0%|          | 0/99 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 11738.45it/s]
  0%|          | 0/99 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 6532.46it/s]
  0%|          | 0/99 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 99/99 [00:00<00:00, 12163.81it/s]
[32m2025-02-05 05:11:05.170[0m | [1mINFO    [0m | [36mcrslab.data.dataset.base[0m:[36m__init__[0m:[36m57[0m - [1m[Finish data preprocess][0m
[32m2025-02-05 05:11:06.841[0m | [1mINFO    [0m | [36mcrslab.model[0m:[36mget_model[0m:[36m51[0m - [1m[Build model KBRD][0m
[32m2025-02-05 05:11:11.225[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36m_load_embedding[0m:[36m64[0m - [1m[Load /gpfs/work5/0/prjs1158/KG/CRSLab_adapt/data/embedding/en/cc.en.300.bin for embedding metric[0m
[32m2025-02-05 05:11:11.225[0m | [1mINFO    [0m | [36mcrslab.evaluator[0m:[36mget_evaluator[0m:[36m32[0m - [1m[Build evaluator standard][0m
[32m2025-02-05 05:11:11.225[0m | [1mINFO    [0m | [36mcrslab.system[0m:[36mget_system[0m:[36m57[0m - [1m[Build system KBRD][0m
[32m2025-02-05 05:11:11.226[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_optimizer[0m:[36m142[0m - [1m[Build optimizer: Adam][0m
[32m2025-02-05 05:11:11.227[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_recommender[0m:[36m110[0m - [1m[Recommendation epoch 0][0m
[32m2025-02-05 05:11:11.227[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_recommender[0m:[36m111[0m - [1m[Train][0m
  0%|          | 0/16181 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16181/16181 [00:00<00:00, 1646163.60it/s]
[32m2025-02-05 05:11:11.237[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/3 [00:00<?, ?it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:01,  1.11it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:01<00:00,  1.43it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00,  1.81it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00,  1.63it/s]
[32m2025-02-05 05:11:13.505[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    grad norm  rec_loss
        1.596     10.92[0m
[32m2025-02-05 05:11:13.505[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_recommender[0m:[36m116[0m - [1m[Valid][0m
  0%|          | 0/1954 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1954/1954 [00:00<00:00, 1473246.45it/s]
[32m2025-02-05 05:11:13.507[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 11.29it/s]
[32m2025-02-05 05:11:13.601[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    hit@1  hit@10  hit@50  mrr@1  mrr@10  mrr@50  ndcg@1  ndcg@10  ndcg@50  rec_loss
   .01846  .05846   .1077 .01846   .0268  .02924  .01846   .03404   .04506     10.81[0m
[32m2025-02-05 05:11:13.601[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_recommender[0m:[36m127[0m - [1m[Test][0m
  0%|          | 0/1990 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1990/1990 [00:00<00:00, 1596836.61it/s]
[32m2025-02-05 05:11:13.603[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/1 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 12.06it/s]
[32m2025-02-05 05:11:13.691[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    hit@1  hit@10  hit@50  mrr@1  mrr@10  mrr@50  ndcg@1  ndcg@10  ndcg@50  rec_loss
        0  .04207  .09709      0  .01264  .01499       0    .0197   .03151     10.81[0m
[32m2025-02-05 05:11:13.691[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_optimizer[0m:[36m142[0m - [1m[Build optimizer: Adam][0m
[32m2025-02-05 05:11:13.692[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mbuild_lr_scheduler[0m:[36m159[0m - [1m[Build scheduler ReduceLROnPlateau][0m
[32m2025-02-05 05:11:13.692[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_conversation[0m:[36m145[0m - [1m[Conversation epoch 0][0m
[32m2025-02-05 05:11:13.692[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_conversation[0m:[36m146[0m - [1m[Train][0m
  0%|          | 0/16181 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16181/16181 [00:00<00:00, 2164090.21it/s]
[32m2025-02-05 05:11:13.699[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/122 [00:00<?, ?it/s]  1%|          | 1/122 [00:00<00:16,  7.34it/s]  2%|â–         | 3/122 [00:00<00:12,  9.66it/s]  4%|â–         | 5/122 [00:00<00:12,  9.57it/s]  6%|â–Œ         | 7/122 [00:00<00:11,  9.83it/s]  7%|â–‹         | 8/122 [00:00<00:12,  9.25it/s]  7%|â–‹         | 9/122 [00:00<00:12,  8.92it/s]  9%|â–‰         | 11/122 [00:01<00:11,  9.40it/s] 10%|â–‰         | 12/122 [00:01<00:11,  9.44it/s] 11%|â–ˆâ–        | 14/122 [00:01<00:10, 10.11it/s] 12%|â–ˆâ–        | 15/122 [00:01<00:10,  9.82it/s] 14%|â–ˆâ–        | 17/122 [00:01<00:10,  9.90it/s] 16%|â–ˆâ–Œ        | 19/122 [00:01<00:10,  9.96it/s] 17%|â–ˆâ–‹        | 21/122 [00:02<00:09, 10.34it/s] 19%|â–ˆâ–‰        | 23/122 [00:02<00:09, 10.08it/s] 20%|â–ˆâ–ˆ        | 25/122 [00:02<00:09,  9.74it/s] 21%|â–ˆâ–ˆâ–       | 26/122 [00:02<00:10,  9.08it/s] 22%|â–ˆâ–ˆâ–       | 27/122 [00:02<00:10,  9.25it/s] 23%|â–ˆâ–ˆâ–Ž       | 28/122 [00:02<00:10,  8.76it/s] 24%|â–ˆâ–ˆâ–       | 29/122 [00:03<00:10,  8.99it/s] 25%|â–ˆâ–ˆâ–       | 30/122 [00:03<00:10,  9.03it/s] 26%|â–ˆâ–ˆâ–Œ       | 32/122 [00:03<00:09,  9.80it/s] 27%|â–ˆâ–ˆâ–‹       | 33/122 [00:03<00:09,  9.43it/s] 28%|â–ˆâ–ˆâ–Š       | 34/122 [00:03<00:09,  9.21it/s] 30%|â–ˆâ–ˆâ–‰       | 36/122 [00:03<00:08, 10.16it/s] 30%|â–ˆâ–ˆâ–ˆ       | 37/122 [00:03<00:08, 10.07it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 39/122 [00:04<00:08,  9.66it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/122 [00:04<00:08, 10.05it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 42/122 [00:04<00:08,  9.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/122 [00:04<00:07,  9.82it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 46/122 [00:04<00:08,  9.37it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 48/122 [00:04<00:07, 10.19it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/122 [00:05<00:06, 10.33it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 52/122 [00:05<00:06, 10.49it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/122 [00:05<00:06, 10.07it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 56/122 [00:05<00:06, 10.22it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 58/122 [00:05<00:06, 10.40it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 60/122 [00:06<00:06,  9.69it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 62/122 [00:06<00:06,  9.56it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64/122 [00:06<00:06,  9.38it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 65/122 [00:06<00:06,  9.04it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/122 [00:06<00:06,  9.22it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 68/122 [00:07<00:05,  9.20it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 69/122 [00:07<00:05,  9.27it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 70/122 [00:07<00:05,  9.41it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 72/122 [00:07<00:05,  9.64it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 73/122 [00:07<00:05,  9.64it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 74/122 [00:07<00:04,  9.61it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76/122 [00:07<00:04,  9.91it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/122 [00:08<00:04, 10.23it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 80/122 [00:08<00:04,  9.58it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 82/122 [00:08<00:04,  9.92it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 83/122 [00:08<00:04,  9.54it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 85/122 [00:08<00:03,  9.96it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 86/122 [00:08<00:03,  9.90it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87/122 [00:09<00:03,  8.85it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88/122 [00:09<00:03,  8.80it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 89/122 [00:09<00:03,  9.07it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 91/122 [00:09<00:03,  9.33it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 93/122 [00:09<00:02,  9.96it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 95/122 [00:09<00:02, 10.41it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 97/122 [00:10<00:02, 10.18it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 99/122 [00:10<00:02, 10.26it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 101/122 [00:10<00:01, 10.68it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/122 [00:10<00:01,  9.99it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 105/122 [00:10<00:01, 10.36it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 107/122 [00:11<00:01,  9.74it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 108/122 [00:11<00:01,  9.40it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 110/122 [00:11<00:01,  9.61it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 111/122 [00:11<00:01,  9.61it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 113/122 [00:11<00:00, 10.05it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 114/122 [00:11<00:00,  9.65it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 116/122 [00:11<00:00, 10.17it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 118/122 [00:12<00:00,  9.95it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 120/122 [00:12<00:00, 10.08it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:12<00:00, 10.76it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 122/122 [00:12<00:00,  9.77it/s]
[32m2025-02-05 05:11:26.189[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    gen_loss  grad norm   ppl
       5.885      7.898 359.4[0m
[32m2025-02-05 05:11:26.191[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_conversation[0m:[36m151[0m - [1m[Valid][0m
  0%|          | 0/1954 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1954/1954 [00:00<00:00, 1978674.56it/s]
[32m2025-02-05 05:11:26.192[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/15 [00:00<?, ?it/s]  7%|â–‹         | 1/15 [00:00<00:05,  2.39it/s] 13%|â–ˆâ–Ž        | 2/15 [00:00<00:05,  2.42it/s] 20%|â–ˆâ–ˆ        | 3/15 [00:01<00:04,  2.50it/s] 27%|â–ˆâ–ˆâ–‹       | 4/15 [00:01<00:04,  2.53it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 5/15 [00:01<00:03,  2.58it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 6/15 [00:02<00:03,  2.56it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 7/15 [00:02<00:03,  2.57it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 8/15 [00:03<00:02,  2.64it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 9/15 [00:03<00:02,  2.56it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 10/15 [00:03<00:01,  2.58it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 11/15 [00:04<00:01,  2.56it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 12/15 [00:04<00:01,  2.59it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 13/15 [00:05<00:00,  2.57it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 14/15 [00:05<00:00,  2.54it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:05<00:00,  2.85it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:05<00:00,  2.61it/s]
[32m2025-02-05 05:11:31.937[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    average  bleu@1  bleu@2  bleu@3  bleu@4  dist@1  dist@2  dist@3  dist@4  extreme  \
      .7833   .2193  .05307  .02095  .01491 .004578  .05823   .2326   .4470    .5781   
      f1  gen_loss  greedy  intra_dist@1  intra_dist@2  intra_dist@3  intra_dist@4  \
   .2814     5.107   .6946         .5774         .8515         .9040         .9205   
     ppl  rouge1  rouge2  rougeL  
   165.2   .3379  .04203   .3210[0m
[32m2025-02-05 05:11:31.937[0m | [1mINFO    [0m | [36mcrslab.system.base[0m:[36mearly_stop[0m:[36m253[0m - [1m[Get new best model][0m
[32m2025-02-05 05:11:31.937[0m | [1mINFO    [0m | [36mcrslab.system.kbrd[0m:[36mtrain_conversation[0m:[36m162[0m - [1m[Test][0m
  0%|          | 0/1990 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1990/1990 [00:00<00:00, 2109874.86it/s]
[32m2025-02-05 05:11:31.939[0m | [1mINFO    [0m | [36mcrslab.data.dataloader.base[0m:[36mget_data[0m:[36m54[0m - [1m[Finish dataset process before batchify][0m
  0%|          | 0/15 [00:00<?, ?it/s]  7%|â–‹         | 1/15 [00:00<00:13,  1.05it/s] 13%|â–ˆâ–Ž        | 2/15 [00:01<00:11,  1.10it/s] 20%|â–ˆâ–ˆ        | 3/15 [00:02<00:10,  1.13it/s] 27%|â–ˆâ–ˆâ–‹       | 4/15 [00:03<00:09,  1.14it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 5/15 [00:04<00:09,  1.04it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 6/15 [00:05<00:08,  1.04it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 7/15 [00:06<00:07,  1.03it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 8/15 [00:07<00:06,  1.05it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 9/15 [00:08<00:05,  1.09it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 10/15 [00:09<00:04,  1.06it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 11/15 [00:10<00:04,  1.01s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 12/15 [00:11<00:02,  1.02it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 13/15 [00:12<00:01,  1.06it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 14/15 [00:13<00:00,  1.07it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:14<00:00,  1.09it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:14<00:00,  1.06it/s]
[32m2025-02-05 05:11:46.058[0m | [1mINFO    [0m | [36mcrslab.evaluator.standard[0m:[36mreport[0m:[36m130[0m - [1m
    average  bleu@1  bleu@2  bleu@3  bleu@4  dist@1  dist@2  dist@3  dist@4  extreme  \
      .7689   .1534  .03862 .008972 .002838 .002797  .01253  .03372  .06715    .5321   
      f1  greedy  intra_dist@1  intra_dist@2  intra_dist@3  intra_dist@4  rouge1  \
   .2121   .6452         .6678         .7928         .8980         .9188   .2707   
    rouge2  rougeL  
    .03972   .2573[0m

JOB STATISTICS
==============
Job ID: 9776995
Cluster: snellius
User/Group: jzhao/jzhao
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 00:02:54
CPU Efficiency: 14.87% of 00:19:30 core-walltime
Job Wall-clock time: 00:01:05
Memory Utilized: 6.34 GB
Memory Efficiency: 5.29% of 120.00 GB
