0it [00:00, ?it/s]130it [00:00, 1292.13it/s]414it [00:00, 2198.90it/s]704it [00:00, 2517.86it/s]980it [00:00, 2609.52it/s]1000it [00:00, 2453.39it/s]
0it [00:00, ?it/s]113it [00:00, 1128.64it/s]411it [00:00, 2210.99it/s]756it [00:00, 2773.08it/s]1058it [00:00, 2867.90it/s]1342it [00:00, 2649.63it/s]
0it [00:00, ?it/s]83it [00:00, 827.53it/s]367it [00:00, 2009.19it/s]650it [00:00, 2382.89it/s]930it [00:00, 2545.37it/s]1217it [00:00, 2659.34it/s]1509it [00:00, 2747.16it/s]1787it [00:00, 2754.89it/s]2072it [00:00, 2784.59it/s]2351it [00:00, 2778.20it/s]2644it [00:01, 2823.67it/s]2927it [00:01, 2802.28it/s]3212it [00:01, 2816.11it/s]3503it [00:01, 2842.09it/s]3794it [00:01, 2862.00it/s]4081it [00:01, 2861.30it/s]4368it [00:01, 2848.68it/s]4662it [00:01, 2875.68it/s]4950it [00:01, 2871.36it/s]5238it [00:01, 2834.31it/s]5526it [00:02, 2847.18it/s]5815it [00:02, 2858.45it/s]6101it [00:02, 2825.74it/s]6386it [00:02, 2830.59it/s]6670it [00:02, 2812.63it/s]6956it [00:02, 2824.40it/s]7248it [00:02, 2852.43it/s]7536it [00:02, 2859.97it/s]7824it [00:02, 2864.51it/s]8111it [00:02, 2854.08it/s]8397it [00:03, 2849.50it/s]8682it [00:03, 2829.14it/s]8965it [00:03, 2817.07it/s]9006it [00:03, 2779.62it/s]
#item: 6281

JOB STATISTICS
==============
Job ID: 9990327
Cluster: snellius
User/Group: jzhao/jzhao
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 00:00:05
CPU Efficiency: 1.74% of 00:04:48 core-walltime
Job Wall-clock time: 00:00:16
Memory Utilized: 2.44 MB
Memory Efficiency: 0.00% of 120.00 GB
